{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components": ["src/components"],
      "~containers": ["src/containers"],
      "~images": ["src/images"],
      "~styles": ["src/styles"]
    }
  }
}
